<?php

return [
    'title' => 'Title',
    'food_order' => 'Food Order',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'search' => 'Search',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'logout' => 'Logout',
    'wrong_auth' => 'Wrong Auth',
    'user_exist' => 'User Already Exist',
    'order' => 'Order',
    'minutes' => 'Minutes',
    'no_data' => 'There Is No Data ',
    'user' => 'User',
    'food' => 'Food',
    'date' => 'Date',
    'status'=> 'Status',
    'orders'=> 'Orders',
];
